<!doctype html>
<html lang="en">
<head>
<style>
body {background-color: black;}
h1   {color: white;
     font-family: Times New Roman;
     font-size: 300%;
     text-align:center;}
p    {color: white;}
.mycontainer {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  text-align:center;
  row-gap:50px;
}
.col2 { grid-column: 2; }
.col3 { grid-column: 3; }
.col4 { grid-column: 4; }

.row1 { grid-row: 1;}
.row2 { grid-row: 2;}

footer {background-color:#2b2b2b;
        color:white;
        text-align:center;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title style= "color:white">Pokeroms</title>
</head>
  
<body>
<h1>Game Boy Advance Roms</h1>
<div class="mycontainer">
  <div class="row1 col2">
      <a href="gba-pages/pokemonruby.html"><img src="https://i.ibb.co/NnmGckRk/ruby.png"
                               alt="pokemon ruby" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row1 col3">
      <a href="gba-pages/pokemonsapphire.html"><img src="https://i.ibb.co/YBhrzsSy/pokemonsapphire.jpg"
                               alt="pokemon sapphire" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row1 col4">
      <a href="gba-pages/pokemonemerald.html"><img src="https://i.ibb.co/Kxd5HCFs/skib.jpg"
                               alt="pokemon emerald" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row2 col2">
      <a href="gba-pages/pokemonfirered.html"><img src="https://i.ibb.co/Dfvd9z6P/skibididi.jpg"
                               alt="pokemon firered" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row2 col3">
      <a href="gba-pages/pokemonleafgreen.html"><img src="https://i.ibb.co/kVwX4Fh8/leaf-red.jpg"
                               alt="pokemon firered" style=width:200px;height:200px>
                               </a>
                            </div>
  
  <div class="row2 col4">
      <a href="gba-pages/PokemonEvolved.html"><img src="https://i.ibb.co/pBDCBdw3/skibibibi.jpg"
                               alt="pokemon evolved" style=width:200px;height:200px>
                               </a>
                            </div>
  
  
                      </div>
                      
<footer>
Created by WeavileFan
</footer>

</body>
</html>
