<!doctype html>
<html lang="en">
<head>
<style>
body {background-color: black;}
h1   {color: white;
     font-family: Times New Roman;
     font-size: 300%;
     text-align:center;}
p    {color: white;}
.mycontainer {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  text-align:center;
  row-gap:50px;
}
.col2 { grid-column: 2; }
.col3 { grid-column: 3; }
.col4 { grid-column: 4; }

.row1 { grid-row: 1;}
.row2 { grid-row: 2;}

footer {background-color:#2b2b2b;
        color:white;
        text-align:center;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title style= "color:white">Pokeroms</title>
</head>
  
<body>
<h1>Game Boy/GBC Roms</h1>
<div class="mycontainer">
  <div class="row1 col2">
      <a href="gbc-pages/pokemonred.html"><img src="https://i.ibb.co/VpgjFSx0/pokemon-red.jpg"
                               alt="pokemon-red" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row1 col3">
      <a href="gbc-pages/pokemonblue.html"><img src="https://i.ibb.co/spxbR0cC/pokemon-blue.jpg"
                                alt="pokemon-blue" style=width:200px;height:200px;>
                                </a>
                            </div>
  <div class="row1 col4">
      <a href="gbc-pages/pokemonyellow.html"><img src="https://i.ibb.co/0pwY2vpg/pokeyello.jpg"
                                alt="pokemon yellow" style=width:200px;height:200px;>
                                </a>
                            </div>
  
  <div class="row2 col2">
      <a href="gbc-pages/pokemongold.html"><img src="https://i.ibb.co/gbTK4n82/goooold.jpg"
                                alt="pokemon gold" style=width:200px;height:200px;>
                                </a>
                            </div>
  <div class="row2 col3">
      <a href="gbc-pages/pokemonsilver.html"><img src="https://i.ibb.co/xK06nprc/silver.jpg"
                                alt="pokemon silver" style=width:200px;height:200px;>
                                </a>
                            </div>
  <div class="row2 col4">
      <a href="gbc-pages/pokemoncrystal.html"><img src="https://i.ibb.co/d4d5k95j/crystal.webp"
                                alt="pokemon crystal" style=width:200px;height:200px;>
                                </a>
                            </div>
     
                      </div>
                      </div>
<footer>
Created by WeavileFan
</footer>

</body>
</html>
