<!doctype html>
<html lang="en">
<head>
<style>
body {background-color: black;}
h1   {color: white;
     font-family: Times New Roman;
     font-size: 300%;
     text-align:center;}
p    {color: white;}
.mycontainer {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  text-align:center;
  row-gap:50px;
}
.col2 { grid-column: 2; }
.col3 { grid-column: 3; }
.col4 { grid-column: 4; }

.row1 { grid-row: 1;}
.row2 { grid-row: 2;}
.row3 { grid-row: 3;}
     
footer {background-color:#2b2b2b;
        color:white;
        text-align:center;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title style= "color:white">Pokeroms</title>
</head>
  
<body>
<h1>Nintendo DS Roms</h1>
<div class="mycontainer">
  <div class="row1 col2">
      <a href="nds-pages/pokemondiamond.html"><img src="https://i.ibb.co/zVgP8HC1/dimon.jpg"
                               alt="pokemon diamond" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row1 col3">
      <a href="nds-pages/pokemonpearl.html"><img src="https://i.ibb.co/TM1b2ZSY/wfeoihjoi.webp"
                               alt="pokemon pearl" style=width:200px;height:200px>
                               </a>
                            </div>
  <div class="row1 col4">
      <a href="nds-pages/pokemonplatinum.html"><img src="https://i.ibb.co/NddDqdGB/pokeplat.webp"
                               alt="pokemon platinum" style=width:200px;height:200px>
                               </a>
                            </div>                    
               </div>
                      
<footer>
Created by WeavileFan
<br>
<a href="index.html"> Home</a>
</footer>

</body>
</html>
