<!doctype html>
<html lang="en">
<head>
<style>
body {background-color: black;}
h1   {color: white;
     font-family: Times New Roman;
     font-size: 300%;
     text-align: center;}
p {text-align: center;
  color: white;
}
.image-container {
      width: 700px;
      margin: 20px auto;
      padding: 10px;
      background-color: black;
      text-align: center;
    }
.link-container {
  text-align:center;
}
.link-container a {
  color:red;
  font-size:20px;
}
footer {background-color:#2b2b2b;
        color:white;
        text-align:center;
        font-size:120%;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title style= "color:white">Pokemon White Rom</title>
</head>
  
<body>
<h1>Pokemon White</h1>

<div class="image-container">
  <img src="https://i.ibb.co/qFcf4YKZ/wite.jpg" alt= "Pokemon HeartGold" style=width:250px;height:250px;/>
</div>
<div class="link-container">
<a href="https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Encrypted)/Pokemon%20-%20White%20Version%20(USA,%20Europe)%20(NDSi%20Enhanced).zip" 
download="PokemonWhite.nds" >Download Rom</a>
</div>
<footer>
Created by WeavileFan
<br>
<a href="../index.html"> Home</a>
</footer>
</body>
</html>
